# EveMorgue

./: EveMorgue.slnx  README.md
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/skills/client-workflow/: SKILL.md
.github/skills/docs-workflow/: SKILL.md
.github/skills/server-workflow/: SKILL.md
EveMorgue.API/: Dockerfile  EveMorgue.API.csproj
EveMorgue.API/Properties/: launchSettings.json
EveMorgue.Core/: EveMorgue.Core.csproj
apps/server/: Directory.Build.props  Directory.Packages.props  EVEMorgue.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/server/EVEMorgue.API/: Dockerfile  EVEMorgue.API.csproj  EVEMorgue.API.http  Program.cs  WeatherForecast.cs
apps/server/EVEMorgue.API/Controllers/: ShipsController.cs  WeatherForecastController.cs
apps/server/EVEMorgue.API/Properties/: launchSettings.json
apps/server/EVEMorgue.Core/: Class1.cs
apps/server/EVEMorgue.Core/DTOs/: ShipDetailsDto.cs
apps/server/EVEMorgue.Core/Services/: Ships.cs
apps/server/EVEMorgue.Core/ServicesContracts/: IShipsService.cs
apps/server/EVEMorgue.Infrastructure/DTO/: EsiDto.cs
apps/server/EVEMorgue.Infrastructure/Repositories/: EsiRepository.cs
apps/server/EVEMorgue.Infrastructure/RepositoriesContracts/: IEsiRepo.cs
docs/: README.md  api.md  architecture.md  contributing.md  roadmap.md  srs.md
